,
    "defect": {
        "attacks": [
            "all_for_one",
            "ball_lightning",
            "barrage",
            "beam_cell",
            "blizzard",
            "claw",
            "cold_snap",
            "compile_driver",
            "core_surge",
            "doom_and_gloom",
            "ftl",
            "go_for_the_eyes",
            "hyper_beam",
            "lock_on",
            "melter",
            "meteor_strike",
            "rebound",
            "rip_and_tear",
            "scrape",
            "streamline",
            "strike",
            "sunder",
            "sweeping_beam",
            "thunder_strike"
        ],
        "skills": [
            "aggregate",
            "amplify",
            "auto_shields",
            "boot_sequence",
            "chaos",
            "charge_battery",
            "chill",
            "consume",
            "coolheaded",
            "darkness",
            "defend",
            "double_energy",
            "dualcast",
            "equilibrium",
            "fission",
            "forcefield",
            "fusion",
            "genetic_algorithm",
            "glacier",
            "hologram",
            "leap",
            "multicast",
            "overclock",
            "rainbow",
            "reboot",
            "recursion",
            "recycle",
            "reinforced_body",
            "reprogram",
            "seek",
            "skim",
            "stack",
            "steam_barrier",
            "tempest",
            "turbo",
            "white_noise",
            "zap"
        ],
        "powers": [
            "biased_cognition",
            "buffer",
            "capacitor",
            "creative_ai",
            "defragment",
            "echo_form",
            "electrodynamics",
            "heatsinks",
            "hello_world",
            "lightning_mastery",
            "loop",
            "machine_learning",
            "self_repair",
            "static_discharge",
            "storm"
        ]
    }